	# Información del proyecto
    sonar.projectKey=co.com.ceiba.adn:telefonia.celular.front-camila.gutierrez
    sonar.projectName=CeibaADN-TelefoniaCelular-Front

	sonar.sourceEncoding=UTF-8
	sonar.sources=src/app
	sonar.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts
	sonar.tests=src/app/feature
	sonar.test.inclusions=**/*.spec.ts
	sonar.javascript.lcov.reportPaths=./reports/coverage/app-base/lcov.info